<!DOCTYPE html>
<head>
    <title>Hoteles</title>
    <link rel="stylesheet" href="./estilos/Hotelcss.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="caja">
            <div class="contenedor">
                <div class="contenedorDesc">
                    <div class="cont">
                        <div class="NombreH">
                            <h4><u>Misión Express Tampico</u></h4>
                            <p class="direccion fnt">Francisco I Madero Ote210, Zona Centro, Tampico, TAMPS, 89000, México</p>
                        </div>
                        <div class="imagen">
                            <img src="https://lh4.googleusercontent.com/proxy/MAZWwM4AVmVtJDiwn8mhJMwCOxMzO2rv4mkUEgo9HirIhu00Bvik4kfZMKFxSb_kzTRpmTHBXn6X_CHZAHb778Xq6905bKBSOLJlGqOWM6tTRGPY3D9A8g">
                        </div>
                        <div class="desH">
                            <p class="fnt"><img class="icono" src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_location_on_128_28437.png"> Tampico</p>
                            <ul type="circle">
                                <li class="fnt">Lorem ipsum dolor sit amet.</li>
                                <li class="fnt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            </ul>
                            <p class="fnt fl"> <img class="icono" src="https://img.icons8.com/nolan/64/bright-moon.png">   Collect nights</p>
                            <p class="fnt"> <img class="icono" src="https://img.icons8.com/ios-filled/50/000000/circled-p.png"> Free parking</p> <p class="fnt"><img class="icono" src="https://img.icons8.com/color/48/000000/bench-press.png">    Gym</p>
                        </div>
                        
                    </div>
                   
               
                </div>
                <div class="promo">
                    <div class="cajon">
                            <p class="texto t1">Very Good 8.2</p>
                            <p class="texto t2">150 Hotels.com guest reviews</p>
                    </div>
                </div>
                <div class="Precio">
                    <img class="picture" src="https://cdn.shopify.com/s/files/1/1880/6899/products/icon-best-value_3096447c-9461-435e-8bb8-7ef31e8815ee_800x.png?v=1532205502">
                    <p class="des1 l1">MEX 1,126</p>
                    <p class="des1 l2">MXN 719</p>
                    <p class="des1 l3">Up to 18x interest free</p>
                    
                    <div class="caja">
                        <a href="../Hoteles.html">
                        <div class="boton">
                    <p class="des1 l4">Choose Room </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
    </div>
    <br>
    <div id="caja">
        <div class="contenedor">
            <div class="contenedorDesc">
                <div class="cont">
                    <div class="NombreH">
                        <h4><u>Misión Express Tampico</u></h4>
                        <p class="direccion fnt">Francisco I Madero Ote210, Zona Centro, Tampico, TAMPS, 89000, México</p>
                    </div>
                    <div class="imagen">
                        <img src="https://lh4.googleusercontent.com/proxy/MAZWwM4AVmVtJDiwn8mhJMwCOxMzO2rv4mkUEgo9HirIhu00Bvik4kfZMKFxSb_kzTRpmTHBXn6X_CHZAHb778Xq6905bKBSOLJlGqOWM6tTRGPY3D9A8g">
                    </div>
                    <div class="desH">
                        <p class="fnt"><img class="icono" src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_location_on_128_28437.png"> Tampico</p>
                        <ul type="circle">
                            <li class="fnt">Lorem ipsum dolor sit amet.</li>
                            <li class="fnt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        </ul>
                        <p class="fnt fl"> <img class="icono" src="https://img.icons8.com/nolan/64/bright-moon.png">   Collect nights</p>
                        <p class="fnt"> <img class="icono" src="https://img.icons8.com/ios-filled/50/000000/circled-p.png"> Free parking</p> <p class="fnt"><img class="icono" src="https://img.icons8.com/color/48/000000/bench-press.png">    Gym</p>
                    </div>
                    
                </div>
               
           
            </div>
            <div class="promo">
                <div class="cajon">
                        <p class="texto t1">Very Good 8.2</p>
                        <p class="texto t2">150 Hotels.com guest reviews</p>
                </div>
            </div>
            <div class="Precio">
                <img class="picture" src="https://cdn.shopify.com/s/files/1/1880/6899/products/icon-best-value_3096447c-9461-435e-8bb8-7ef31e8815ee_800x.png?v=1532205502">
                <p class="des1 l1">MEX 1,126</p>
                <p class="des1 l2">MXN 719</p>
                <p class="des1 l3">Up to 18x interest free</p>
                
                <div class="caja">
                    <a href="../Hoteles.html">
                    <div class="boton">
                <p class="des1 l4">Choose Room </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
</div>
<br>
    <div id="caja">
        <div class="contenedor">
            <div class="contenedorDesc">
                <div class="cont">
                    <div class="NombreH">
                        <h4><u>Misión Express Tampico</u></h4>
                        <p class="direccion fnt">Francisco I Madero Ote210, Zona Centro, Tampico, TAMPS, 89000, México</p>
                    </div>
                    <div class="imagen">
                        <img src="https://lh4.googleusercontent.com/proxy/MAZWwM4AVmVtJDiwn8mhJMwCOxMzO2rv4mkUEgo9HirIhu00Bvik4kfZMKFxSb_kzTRpmTHBXn6X_CHZAHb778Xq6905bKBSOLJlGqOWM6tTRGPY3D9A8g">
                    </div>
                    <div class="desH">
                        <p class="fnt"><img class="icono" src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_location_on_128_28437.png"> Tampico</p>
                        <ul type="circle">
                            <li class="fnt">Lorem ipsum dolor sit amet.</li>
                            <li class="fnt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        </ul>
                        <p class="fnt fl"> <img class="icono" src="https://img.icons8.com/nolan/64/bright-moon.png">   Collect nights</p>
                        <p class="fnt"> <img class="icono" src="https://img.icons8.com/ios-filled/50/000000/circled-p.png"> Free parking</p> <p class="fnt"><img class="icono" src="https://img.icons8.com/color/48/000000/bench-press.png">    Gym</p>
                    </div>
                    
                </div>
               
           
            </div>
            <div class="promo">
                <div class="cajon">
                        <p class="texto t1">Very Good 8.2</p>
                        <p class="texto t2">150 Hotels.com guest reviews</p>
                </div>
            </div>
            <div class="Precio">
                <img class="picture" src="https://cdn.shopify.com/s/files/1/1880/6899/products/icon-best-value_3096447c-9461-435e-8bb8-7ef31e8815ee_800x.png?v=1532205502">
                <p class="des1 l1">MEX 1,126</p>
                <p class="des1 l2">MXN 719</p>
                <p class="des1 l3">Up to 18x interest free</p>
                
                <div class="caja">
                    <a href="../Hoteles.html">
                    <div class="boton">
                <p class="des1 l4">Choose Room </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
</div>
<br>
    <div id="caja">
        <div class="contenedor">
            <div class="contenedorDesc">
                <div class="cont">
                    <div class="NombreH">
                        <h4><u>Misión Express Tampico</u></h4>
                        <p class="direccion fnt">Francisco I Madero Ote210, Zona Centro, Tampico, TAMPS, 89000, México</p>
                    </div>
                    <div class="imagen">
                        <img src="https://lh4.googleusercontent.com/proxy/MAZWwM4AVmVtJDiwn8mhJMwCOxMzO2rv4mkUEgo9HirIhu00Bvik4kfZMKFxSb_kzTRpmTHBXn6X_CHZAHb778Xq6905bKBSOLJlGqOWM6tTRGPY3D9A8g">
                    </div>
                    <div class="desH">
                        <p class="fnt"><img class="icono" src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_location_on_128_28437.png"> Tampico</p>
                        <ul type="circle">
                            <li class="fnt">Lorem ipsum dolor sit amet.</li>
                            <li class="fnt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        </ul>
                        <p class="fnt fl"> <img class="icono" src="https://img.icons8.com/nolan/64/bright-moon.png">   Collect nights</p>
                        <p class="fnt"> <img class="icono" src="https://img.icons8.com/ios-filled/50/000000/circled-p.png"> Free parking</p> <p class="fnt"><img class="icono" src="https://img.icons8.com/color/48/000000/bench-press.png">    Gym</p>
                    </div>
                    
                </div>
               
           
            </div>
            <div class="promo">
                <div class="cajon">
                        <p class="texto t1">Very Good 8.2</p>
                        <p class="texto t2">150 Hotels.com guest reviews</p>
                </div>
            </div>
            <div class="Precio">
                <img class="picture" src="https://cdn.shopify.com/s/files/1/1880/6899/products/icon-best-value_3096447c-9461-435e-8bb8-7ef31e8815ee_800x.png?v=1532205502">
                <p class="des1 l1">MEX 1,126</p>
                <p class="des1 l2">MXN 719</p>
                <p class="des1 l3">Up to 18x interest free</p>
                
                <div class="caja">
                    <a href="../Hoteles.html">
                    <div class="boton">
                <p class="des1 l4">Choose Room </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
</div>
</body>
</html>
<body>
