<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de texto json</title>
</head>
<body>
    <input type="text" name="nombre" id="nombre">
    <input type="password" name="pass" id="pass">
    <input type="email" name="correo" id="correo">
    <button id="convertjson">Convertir a json</button>
    <button id="convertString">De json a texto</button>
    <textarea name="json" id="json" cols="100" rows="10">
    </textarea>
    <script src="./js/json.js"></script>
</body>
</html>